/* light_styles.qss - Enhanced Light Theme */

QWidget {
    background-color: #f5f5f5;
    color: #000000;
    font-family: Segoe UI, Arial, sans-serif; /* Consistent font */
    font-size: 10pt;
    /* Disable border on base QWidget to prevent double borders */
    border: none;
}

QMainWindow {
    background-color: #f5f5f5;
    color: #000000;
}

QGroupBox {
    background-color: #ffffff; /* White background */
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QPushButton {
    background-color: #0078d4; /* Default button blue */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #5c87c5; /* Highlight focus with accent blue */
    background-color: #f9fafc; /* Slightly different background when focused */
}

QLabel {
    background-color: transparent; /* Labels usually transparent */
    color: #000000;
    border: none; /* Ensure labels don't get borders */
    padding: 2px; /* Add slight padding for spacing */
}

/* Login Window specific title labels */
QLabel#title_label1 {
    color: #333333;
    font-size: 14pt;
    font-weight: bold;
    padding: 5px;
}

QLabel#title_label2 {
    color: #666666;
    font-size: 10pt;
    padding-bottom: 10px;
}

/* Error label in login form */
QLabel#error_label {
    color: #e53935;
    font-size: 9pt;
    background-color: #ffebee;
    padding: 5px;
    border-radius: 3px;
}

QCheckBox {
    color: #000000;
    font-size: 14px; /* Default Checkbox size */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #cccccc;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    border: 2px solid #0078d4;
    background-color: #0078d4;
}

/* Remember me checkbox specific styles are handled under LoginWindow QCheckBox */

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    color: #000000;
}

QStatusBar::item {
    border: none; /* Remove borders between items */
}

QStatusBar QLabel {
    padding: 2px 8px;
    background-color: transparent;
}

QComboBox {
    border: 1px solid #c9d0d9;
    border-radius: 3px;
    padding: 3px 10px 3px 5px;
    background-color: #ffffff;
    color: #333333;
    min-width: 6em;
    min-height: 20px; /* Consistent height */
}

QComboBox:hover {
    border: 1px solid #b0b8c4;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #c9d0d9;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* QComboBox::down-arrow { image: url(path/to/your/arrow.png); } */

QComboBox QAbstractItemView { /* Style the dropdown list */
    border: 1px solid #c9d0d9;
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #5c87c5; /* Accent blue */
    padding: 2px;
}

QSlider::groove:horizontal {
    border: 1px solid #c9d0d9;
    height: 6px;
    background: #e8ebf2;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #5c87c5; /* Accent blue */
    border: 1px solid #5078b6;
    width: 16px;
    height: 16px;
    margin: -7px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #6e96cf;
}

QScrollArea {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
}

QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #aaaaaa;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #888888;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #aaaaaa;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #888888;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Style the ScreenDisplayWidget specifically */
ScreenDisplayWidget { /* Use Class Name */
    background-color: #e8edf3; /* Slightly blue-tinted gray background */
    border: 1px solid #dde1e7;
}
#ScreenDisplayWidget { /* Use Object Name if set */
     background-color: #e8edf3; /* Slightly blue-tinted gray background */
     border: 1px solid #dde1e7;
}


/* Theme toggle toolbar styling */
QToolBar {
    background-color: #ffffff;
    border: none;
}

/* Theme toggle button on login page */
QPushButton#theme_button {
    background-color: transparent;
    border: none;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    padding: 2px;
    border-radius: 17px;
    font-size: 14pt; /* Ensure emoji displays at proper size */
}

QPushButton#theme_button:hover {
    background-color: #e0e0e0; /* Slight hover effect */
    border-radius: 17px; /* Make hover circular */
}

/* Toolbar logout button */
QPushButton#toolbar_logout_button {
    background-color: transparent;
    border: none;
    padding: 2px;
    border-radius: 17px;
    min-width: 35px;
    min-height: 35px;
}

QPushButton#toolbar_logout_button:hover {
    background-color: #e0e0e0; /* Slight hover effect */
    border-radius: 17px; /* Make hover circular */
}

/* --- Chat Styling --- */
QTextEdit#chat_display {
    background-color: #ffffff; /* White background */
    border: 1px solid #dde1e7;
    border-radius: 4px;
    padding: 5px;
    selection-color: #ffffff;
    selection-background-color: #5c87c5;
    min-height: 100px; /* Added from later definition */
    font-family: 'Segoe UI', Arial, sans-serif; /* Added from later definition */
    font-size: 9pt; /* Added from later definition */
    color: #333333; /* Added from later definition */
}

QLineEdit#chat_input {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    padding: 5px;
}

QPushButton#chat_send_button {
    background-color: #2979ff;
    color: #ffffff;
    min-width: 60px;
}

/* --- Login Window Specific Styles --- */
LoginWindow { /* Use Class Name */
    background-color: #f5f5f5;
}
#LoginWindow { /* Use Object Name if set */
     background-color: #f5f5f5;
}


/* Style the labels within LoginWindow */
LoginWindow QLabel#backend_label,
LoginWindow QLabel#username_label,
LoginWindow QLabel#password_label,
#LoginWindow QLabel#backend_label,
#LoginWindow QLabel#username_label,
#LoginWindow QLabel#password_label {
    padding-bottom: 2px; /* Less bottom padding */
    padding-top: 8px; /* More top padding */
    font-size: 9pt; /* Slightly smaller labels */
    color: #666666;
}

/* Logo placeholder specific styling */
LoginWindow QLabel#logo_label,
#LoginWindow QLabel#logo_label {
     min-height: 100px;
     padding-bottom: 10px; /* Space below logo */
}

/* Title labels specific styling */
LoginWindow QLabel#title_label1,
#LoginWindow QLabel#title_label1 {
     font-size: 14pt;
     font-weight: bold;
     padding-bottom: 0px;
     color: #333333;
}
LoginWindow QLabel#title_label2,
#LoginWindow QLabel#title_label2 {
     font-size: 10pt;
     color: #666666;
     padding-top: 0px;
     padding-bottom: 5px; /* Space below subtitle */
}

/* Input fields in LoginWindow */
LoginWindow QLineEdit,
#LoginWindow QLineEdit {
     font-size: 11pt;
     padding: 6px; /* Keep padding from original LoginWindow QLineEdit */
     border-radius: 5px;
     margin-bottom: 5px; /* Space below input fields */
     background-color: #ffffff;
     border: 1px solid #bbbbbb;
}

/* Remember Me checkbox in LoginWindow */
LoginWindow QCheckBox#remember_me_checkbox,
#LoginWindow QCheckBox#remember_me_checkbox {
     padding-top: 5px;
     font-size: 9pt;
     color: #000000; /* Added from later definition */
     font-size: 11pt; /* Added from later definition */
     spacing: 8px; /* Added from later definition */
     margin: 5px 0; /* Added from later definition */
     padding: 5px 0; /* Added from later definition */
}
LoginWindow QCheckBox#remember_me_checkbox::indicator,
#LoginWindow QCheckBox#remember_me_checkbox::indicator {
     width: 20px;
     height: 20px;
     border: 2px solid #344566; /* Added from later definition */
     border-radius: 4px; /* Added from later definition */
}
LoginWindow QCheckBox#remember_me_checkbox::indicator:unchecked,
#LoginWindow QCheckBox#remember_me_checkbox::indicator:unchecked {
     background-color: #ffffff; /* Added from later definition */
}
LoginWindow QCheckBox#remember_me_checkbox::indicator:checked,
#LoginWindow QCheckBox#remember_me_checkbox::indicator:checked {
     background-color: #344566; /* Added from later definition */
     image: url(Icons/checkmark.svg); /* Added from later definition */
}
LoginWindow QCheckBox#remember_me_checkbox::indicator:hover,
#LoginWindow QCheckBox#remember_me_checkbox::indicator:hover {
     border-color: #455b82; /* Added from later definition */
}


/* Specific Button Colors in LoginWindow - THESE ARE THE CORRECT ONES */
LoginWindow QPushButton#login_button,
#LoginWindow QPushButton#login_button {
    background-color: #4CAF50; /* Green */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 12pt;
    font-weight: bold;
    min-height: 40px;
    margin: 5px 0; /* Consistent margin */
}
LoginWindow QPushButton#login_button:hover,
#LoginWindow QPushButton#login_button:hover {
    background-color: #66BB6A;
}
LoginWindow QPushButton#login_button:pressed,
#LoginWindow QPushButton#login_button:pressed {
    background-color: #388E3C;
}

LoginWindow QPushButton#register_button,
#LoginWindow QPushButton#register_button {
    background-color: #3a6fbf; /* Blue */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 12pt;
    font-weight: bold;
    min-height: 40px;
    margin: 5px 0; /* Consistent margin */
}
LoginWindow QPushButton#register_button:hover,
#LoginWindow QPushButton#register_button:hover {
    background-color: #4a7fd0;
}
LoginWindow QPushButton#register_button:pressed,
#LoginWindow QPushButton#register_button:pressed {
    background-color: #2a5fa9;
}

LoginWindow QPushButton#guest_button, /* Keep guest button style if needed */
#LoginWindow QPushButton#guest_button {
    background-color: #757575; /* Gray */
    border: 1px solid #616161;
    color: white;
}
LoginWindow QPushButton#guest_button:hover,
#LoginWindow QPushButton#guest_button:hover {
    background-color: #9E9E9E;
    border: 1px solid #757575;
}
LoginWindow QPushButton#guest_button:pressed,
#LoginWindow QPushButton#guest_button:pressed {
    background-color: #616161;
}


/* Error label specific style */
LoginWindow QLabel#error_label,
#LoginWindow QLabel#error_label {
    color: #F44336; /* Red for light theme */
    font-size: 9pt;
    padding-top: 10px; /* Use padding from specific LoginWindow rule */
    background-color: transparent; /* Remove background from default error label */
}

/* === Toolbar === */
QToolBar#main_toolbar {
    background-color: #ffffff;
    border-bottom: 1px solid #c9d0d9;
    padding: 2px 5px; /* Add vertical padding */
    spacing: 6px; /* Adjust spacing */
}

/* Labels in Toolbar - Apply Button-like Styling */
QToolBar#main_toolbar QLabel {
    background-color: transparent;
    color: #444444;
    padding: 4px 8px;
    margin: 0px 1px;
    border: none;
    min-height: 18px;
}

/* Specific Toolbar Labels - Status Text (Bold) */
QToolBar#main_toolbar QLabel#peer_status_text_label {
    font-weight: bold;
}

/* Specific Toolbar Labels - Peer Username (Bold) */
QToolBar#main_toolbar QLabel#peer_username_label {
    font-weight: bold;
    color: #111;
}

/* Specific Toolbar Labels - Role (Italic) */
QToolBar#main_toolbar QLabel#role_label {
    font-style: italic;
}

/* Specific Toolbar Labels - Session Timer (Dimmer) */
QToolBar#main_toolbar QLabel#session_timer_label {
    color: #777;
}

/* Status Indicator (The Circle) - Keep it simple */
QToolBar#main_toolbar QLabel#peer_status_indicator {
    background-color: #F44336; /* Default Red */
    border: 1px solid #d2d8e1;
    border-radius: 7px;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
    padding: 0px;
    margin: 0px 2px 0px 0px;
}


/* Right-side Flat Icon Buttons */
QToolBar#main_toolbar QPushButton#log_button,
QToolBar#main_toolbar QPushButton#screenshot_button,
QToolBar#main_toolbar QPushButton#recorder_button,
QToolBar#main_toolbar QPushButton#fullscreen_button,
QToolBar#main_toolbar QPushButton#theme_button,
QToolBar#main_toolbar QPushButton#toolbar_logout_button {
    background-color: transparent;
    border: none;
    padding: 5px;
    margin: 0px 1px;
    border-radius: 4px;
    min-width: 28px;
    min-height: 28px;
    color: #444; /* Icon color */
}

/* Log button specific font size if emoji is too small */
QToolBar#main_toolbar QPushButton#log_button {
    font-size: 14pt;
}

/* Hover/Press for Flat Icon Buttons */
QToolBar#main_toolbar QPushButton#log_button:hover,
QToolBar#main_toolbar QPushButton#screenshot_button:hover,
QToolBar#main_toolbar QPushButton#recorder_button:hover,
QToolBar#main_toolbar QPushButton#fullscreen_button:hover,
QToolBar#main_toolbar QPushButton#theme_button:hover,
QToolBar#main_toolbar QPushButton#toolbar_logout_button:hover {
    background-color: #d8d8d8;
}

QToolBar#main_toolbar QPushButton#log_button:pressed,
QToolBar#main_toolbar QPushButton#screenshot_button:pressed,
QToolBar#main_toolbar QPushButton#recorder_button:pressed,
QToolBar#main_toolbar QPushButton#fullscreen_button:pressed,
QToolBar#main_toolbar QPushButton#theme_button:pressed,
QToolBar#main_toolbar QPushButton#toolbar_logout_button:pressed {
    background-color: #c8c8c8;
}

/* Sidebar styling */
#sidebar {
    background-color: #e8ebf2; /* Light gray background */
    border-left: 1px solid #d2d8e1;
}

#sidebar_toggle_container {
    background-color: #e8ebf2; /* Match sidebar background */
    border-left: 1px solid #d2d8e1;
}

#sidebar_toggle_button {
    background-color: #5c87c5; /* Accent blue */
    color: white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
    border-left: 1px solid #5078b6;
    border-top: 1px solid #5078b6;
    border-bottom: 1px solid #5078b6;
    font-size: 14pt;
    font-weight: bold;
    padding: 0;
    margin-right: 0;
}

#sidebar_toggle_button:hover {
    background-color: #6e96cf;
}

#content_container {
    background-color: #f5f7fa; /* Light background */
}


/* Connection Buttons */
#connect_button {
    background-color: #4CAF50; /* Green */
    color: white;
    border: 1px solid #388E3C;
    font-weight: bold;
}

#connect_button:hover {
    background-color: #66BB6A; /* Lighter green */
    border: 1px solid #4CAF50;
}

#connect_button:pressed {
    background-color: #388E3C; /* Darker green */
}

#connect_button:disabled {
    background-color: #a5d6a7; /* Lighter green */
    color: #eeffee;
    border: 1px solid #a5d6a7;
}

#disconnect_button {
    background-color: #F44336; /* Red */
    color: white;
    border: 1px solid #D32F2F;
    font-weight: bold;
}

#disconnect_button:hover {
    background-color: #EF5350; /* Lighter red */
    border: 1px solid #F44336;
}

#disconnect_button:pressed {
    background-color: #D32F2F; /* Darker red */
}

#disconnect_button:disabled {
    background-color: #ef9a9a; /* Lighter red */
    color: #ffeeee;
    border: 1px solid #ef9a9a;
}

/* === Stream Settings === */
#settings_groupbox {
    background-color: #f0f8ff; /* Very light blue background */
    border: 1px solid #b0d0f0;
    border-radius: 6px;
}

#settings_groupbox::title {
    background-color: #5c87c5; /* Accent blue */
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: bold;
}

#quality_slider, #scale_slider {
    height: 20px;
}

#quality_slider::groove:horizontal, #scale_slider::groove:horizontal {
    border: 1px solid #b0d0f0;
    height: 8px;
    background: #e8ebf2;
    margin: 2px 0;
    border-radius: 4px;
}

#quality_slider::handle:horizontal, #scale_slider::handle:horizontal {
    background: #5c87c5; /* Accent blue */
    border: 1px solid #5078b6;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

#quality_slider::handle:horizontal:hover, #scale_slider::handle:horizontal:hover {
    background: #6e96cf;
}

#quality_value_label, #scale_value_label {
    font-weight: bold;
    color: #5c87c5;
    min-width: 45px;
    padding: 0 5px;
}

#fps_combobox, #monitor_combobox {
    border: 1px solid #b0d0f0;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: white;
}

#fps_combobox:hover, #monitor_combobox:hover {
    border: 1px solid #5c87c5;
}

#reset_settings_button {
    background-color: #e0e5eb;
    color: #333333;
    border: 1px solid #b0d0f0;
    border-radius: 4px;
    padding: 4px 12px;
    margin-top: 5px;
}

#reset_settings_button:hover {
    background-color: #d0d6e0;
    border: 1px solid #5c87c5;
}

#reset_settings_button:pressed {
    background-color: #c0c8d4;
}

/* --- Redundant Login/Register Button Block Removed --- */

/* --- Redundant Remember Me Checkbox Block Removed --- */
/* (Styles were merged into the LoginWindow QCheckBox#remember_me_checkbox block above) */